#DbSetting {
#  url = "jdbc:mysql://taurus.home.network/testDB"
#  driver = com.mysql.jdbc.Driver
#  user = "test"
#  password = "test"
#  connectionPool = disabled
#  keepAliveConnection = true
#}
#app {
#  globalUrl = "http://testwp.global"
#  privateUrl = "http://testwp.private"
#}


DbSetting {
  url = "jdbc:mysql://gemini.home.network/wordpress"
  driver = com.mysql.jdbc.Driver
  user = "wordpress"
  password = "wordpress"
  connectionPool = disabled
  keepAliveConnection = true
}
app {
  globalUrl = "http://blog.chips-clown.net"
  privateUrl = "http://wordpress.home.network"
}