DbSetting {
  url = "jdbc:mysql://localhost/wordpress"
  driver = com.mysql.jdbc.Driver
  user = "wordpress"
  password = "wordpress"
  connectionPool = disabled
  keepAliveConnection = true
}
app {
  globalUrl = "http://wp-globalURL"
  privateUrl = "http://wp-privateURL"
}
